# Git

./: .gitignore
Configurations/: DialogIndex.csv  SocialTalk.csv
InMindAgent/: build.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
InMindAgent/app/: build.gradle  credential.keystore
InMindAgent/app/src/main/: AndroidManifest.xml
InMindAgent/app/src/main/assets/sync/models/grammar/: simpleCommands.gram
InMindAgent/app/src/main/java/InMind/: Consts.java
InMindAgent/app/src/main/java/com/azariaa/lia/: Consts.java  simpleUtils.java
InMindAgent/app/src/main/java/com/azariaa/lia/liaClient/: AlarmReceiver.java  AlarmTimer.java  AudioStreamer.java  ChangeWakeupActivity.java  ComWithSugilite.java  InMindAndroidListenerNotInUse.java  InMindCommandListener.java  IpEditActivity.java  ListViewCustomAdapter.java  LogicController.java  MainActivity.java  MessageController.java  NotificationSender.java  ScreenOn.java  TCPClient.java  TTScontroller.java
InMindAgent/app/src/main/java/com/azariaa/pocketSphinxBridge/: PocketSphinxSearcher.java
InMindAgent/app/src/main/java/com/inMind/inMindAgent/: AudioStreamer.java  ComWithSugilite.java  InMindCommandListener.java  ListViewCustomAdapter.java  LogicController.java  MainActivity.java  MessageController.java  NewsCommunicator.java  ScreenOn.java  TCPClient.java  TTScontroller.java
InMindAgent/app/src/main/java/com/inMind/pocketSphinxBridge/: PocketSphinxSearcher.java
InMindAgent/app/src/main/res/drawable-hdpi/: border_ui.xml
InMindAgent/app/src/main/res/layout/: activity_change_wakeup.xml  activity_com_with_sugilite.xml  activity_ip_edit.xml  activity_main.xml  activity_screen_on.xml  chat_list_item.xml
InMindAgent/app/src/main/res/menu/: hello_world.xml  main.xml  menu_ip_edit.xml
InMindAgent/app/src/main/res/values/: strings.xml
InMindAgent/middleware/: build.gradle  middleware-release.aar
InMindAgent/pocketsphinx-android-5prealpha-release/: build.gradle
(+40 files in other folders)
