apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.inMind.inMindAgent"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }


    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** support  **/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':pocketsphinx-android-5prealpha-release')
}