apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.inMind.inMindAgent"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** support  **/
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':pocketsphinx-android-5prealpha-release')
}